// Place your settings in this file to overwrite default and user settings.
{
  "standard.options": {
    "globals": ["$"],
    "ignore": [
      "node_modules/**",
      "tmp/**",
      "src/**"
    ]
  }
,
"typescript.check.workspaceVersion": false
}